# gj

./: README.md
TrackRecorder/: QUICKSTART.md  README.md  build.gradle  codemagic.yaml  settings.gradle
TrackRecorder/app/: build.gradle  proguard-rules.pro
TrackRecorder/app/src/main/: AndroidManifest.xml
TrackRecorder/app/src/main/java/com/trackrecorder/app/activities/: HistoryActivity.kt  MainActivity.kt  MapActivity.kt
TrackRecorder/app/src/main/java/com/trackrecorder/app/adapters/: TrackAdapter.kt
TrackRecorder/app/src/main/java/com/trackrecorder/app/dao/: LocationPointDao.kt  TrackDao.kt
TrackRecorder/app/src/main/java/com/trackrecorder/app/models/: LocationPoint.kt  Track.kt
TrackRecorder/app/src/main/java/com/trackrecorder/app/repository/: TrackRepository.kt
TrackRecorder/app/src/main/java/com/trackrecorder/app/services/: TrackingService.kt
TrackRecorder/app/src/main/java/com/trackrecorder/app/utils/: AppDatabase.kt  Converters.kt
TrackRecorder/app/src/main/java/com/trackrecorder/app/viewmodel/: TrackViewModel.kt
TrackRecorder/app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_track.xml
TrackRecorder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TrackRecorder/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
